a01,account_no,1,xxx-yyy-201,,
a01,open,1,2015-10-04,,
a01,owner,1,John,,
a01,type,1,account,,
a02,account_no,1,xxx-yyy-202,,
a02,open,1,2012-09-13,,
a02,owner,1,Mary,,
a02,type,1,account,,
a03,account_no,1,xxx-yyy-203,,
a03,open,1,2016-02-04,,
a03,owner,1,Jill,,
a03,type,1,account,,
a04,account_no,1,xxx-yyy-204,,
a04,open,1,2018-01-05,,
a04,owner,1,Todd,,
a04,type,1,account,,
a11,account_no,1,xxx-zzz-001,,
a11,type,1,account,,
a12,account_no,1,xxx-zzz-002,,
a12,type,1,account,,
c01,age,2,,10,
c01,location,1,Boston,,
c01,name,1,John,,
c01,type,1,customer,,
c02,gender,1,F,,
c02,name,1,Mary,,
c02,type,1,customer,,
c03,location,1,Boston,,
c03,name,1,Jill,,
c03,type,1,customer,,
c04,name,1,Todd,,
c04,student,1,true,,
c04,type,1,customer,,
m01,name,1,Apple Store,,
m01,type,1,merchant,,
m02,name,1,PC Paradise,,
m02,type,1,merchant,,
m03,name,1,Kindle Store,,
m03,type,1,merchant,,
m04,name,1,Asia Books,,
m04,type,1,merchant,,
m05,name,1,ABC Travel,,
m05,type,1,merchant,,
