1,a01,c01,owned_by,%20,,,,
2,a02,c02,owned_by,%20,,,,
3,a03,c03,owned_by,%20,,,,
4,a04,c04,owned_by,%20,,,,
5,c03,c04,parent_of,%20,,,,
6,a01,a02,transfer,amount,2,,200,
6,a01,a02,transfer,date,1,2018-10-05,,
6,a01,a02,transfer,status,1,invalid,,
7,a11,a02,transfer,amount,2,,900,
7,a11,a02,transfer,date,1,2018-10-06,,
8,a02,a12,transfer,amount,2,,850,
8,a02,a12,transfer,date,1,2018-10-06,,
9,a01,a03,transfer,amount,2,,500,
9,a01,a03,transfer,date,1,2018-10-07,,
10,a03,a04,transfer,amount,2,,450,
10,a03,a04,transfer,date,1,2018-10-08,,
11,a04,a01,transfer,amount,2,,400,
11,a04,a01,transfer,date,1,2018-10-09,,
12,a02,a03,transfer,amount,2,,100,
12,a02,a03,transfer,date,1,2018-10-10,,
13,a02,a01,transfer,amount,2,,300,
13,a02,a01,transfer,date,1,2018-10-10,,
14,a01,m01,purchased,amount,2,,800,
15,a01,m02,purchased,amount,2,,15,
16,a02,m01,purchased,amount,2,,150,
17,a02,m02,purchased,amount,2,,20,
18,a02,m04,purchased,amount,2,,10,
19,a03,m01,purchased,amount,2,,350,
20,a03,m02,purchased,amount,2,,20,
21,a03,m03,purchased,amount,2,,15,
22,a04,m03,purchased,amount,2,,10,
23,a04,m04,purchased,amount,2,,15,
24,a04,m05,purchased,amount,2,,450,
