6,a01,m01,purchased,amount,2,,800,
7,a01,m02,purchased,amount,2,,15,
8,a02,m01,purchased,amount,2,,150,
9,a02,m02,purchased,amount,2,,20,
10,a02,m04,purchased,amount,2,,10,
11,a03,m01,purchased,amount,2,,350,
12,a03,m02,purchased,amount,2,,20,
13,a03,m03,purchased,amount,2,,15,
14,a04,m03,purchased,amount,2,,10,
15,a04,m04,purchased,amount,2,,15,
16,a04,m05,purchased,amount,2,,450,
17,a01,a02,transfer,amount,2,,200,
17,a01,a02,transfer,date,1,2018-10-05,,
18,a11,a02,transfer,amount,2,,900,
18,a11,a02,transfer,date,1,2018-10-06,,
19,a02,a12,transfer,amount,2,,850,
19,a02,a12,transfer,date,1,2018-10-06,,
20,a01,a03,transfer,amount,2,,500,
20,a01,a03,transfer,date,1,2018-10-07,,
21,a03,a04,transfer,amount,2,,450,
21,a03,a04,transfer,date,1,2018-10-08,,
22,a04,a01,transfer,amount,2,,400,
22,a04,a01,transfer,date,1,2018-10-09,,
23,a02,a03,transfer,amount,2,,100,
23,a02,a03,transfer,date,1,2018-10-10,,
24,a02,a01,transfer,amount,2,,300,
24,a02,a01,transfer,date,1,2018-10-10,,
