# Nodes
m01 type:merchant name:"Apple Store"
m02 type:merchant name:"PC Paradise"
m03 type:merchant name:"Kindle Store"
m04 type:merchant name:"Asia Books"
m05 type:merchant name:"ABC Travel"

# Edges
a01 -> m01 :purchased amount:800
a01 -> m02 :purchased amount:15
a02 -> m01 :purchased amount:150
a02 -> m02 :purchased amount:20
a02 -> m04 :purchased amount:10
a03 -> m01 :purchased amount:350
a03 -> m02 :purchased amount:20
a03 -> m03 :purchased amount:15
a04 -> m03 :purchased amount:10
a04 -> m04 :purchased amount:15
a04 -> m05 :purchased amount:450

