# Nodes
a11 type:account account_no:xxx-zzz-001
a12 type:account account_no:xxx-zzz-002

# Edges
a01 -> a02 :transfer amount:200 date:"2018-10-05" status:"invalid"
a11 -> a02 :transfer amount:900 date:"2018-10-06"
a02 -> a12 :transfer amount:850 date:"2018-10-06"
a01 -> a03 :transfer amount:500 date:"2018-10-07"
a03 -> a04 :transfer amount:450 date:"2018-10-08"
a04 -> a01 :transfer amount:400 date:"2018-10-09"
a02 -> a03 :transfer amount:100 date:"2018-10-10"
a02 -> a01 :transfer amount:300 date:"2018-10-10"

