1001,isroot,2,,1,
1001,name,1,John Evans,,
1001,type,1,customer,,
1002,name,1,Ken Ishida,,
1002,type,1,customer,,
1003,name,1,Mary Wilson,,
1003,type,1,customer,,

5001,isroot,2,,1,
5001,name,1,Bangkok,,
5001,type,1,location,,
5002,name,1,Bangkok,,
5002,type,1,location,,

2001,isroot,2,,1,
2001,name,1,tx_2001,,
2001,type,1,Transaction,,
2002,name,1,tx_2002,,
2002,type,1,Transaction,,
2003,name,1,tx_2003,,
2003,type,1,Transaction,,
2004,name,1,tx_2004,,
2004,type,1,Transaction,,

4002,name,1,tx_4002,,
4002,type,1,Transaction,,
4003,name,1,tx_4003,,
4003,type,1,Transaction,,

3001,isroot,2,,1,
3001,name,1,dammy,,
3001,type,1,merchant,,
3002,name,1,Thai Airlines,,
3002,type,1,merchant,,
3003,name,1,Hillton Jakarta,,
3003,type,1,merchant,,

6001,isroot,2,,1,
6001,name,1,dammy,,
6001,type,1,Weblog,,
6002,name,1,page02,,
6002,type,1,Weblog,,
6003,name,1,page12,,
6003,type,1,Weblog,,

7001,isroot,2,,1,
7001,name,1,dammy,,
7001,type,1,Complain,,
7002,name,1,internet banking usability,,
7002,type,1,Complain,,

9001,isroot,2,,1,
9001,name,1,dammy,,
9001,type,1,Prediction,,
9002,name,1,ABC Travel,,
9002,type,1,Prediction,,
9003,name,1,Peach Airways,,
9003,type,1,Prediction,,
